PASS	Basic Statistics	Seud1-4.R2.fastq.gz
PASS	Per base sequence quality	Seud1-4.R2.fastq.gz
PASS	Per tile sequence quality	Seud1-4.R2.fastq.gz
PASS	Per sequence quality scores	Seud1-4.R2.fastq.gz
WARN	Per base sequence content	Seud1-4.R2.fastq.gz
PASS	Per sequence GC content	Seud1-4.R2.fastq.gz
PASS	Per base N content	Seud1-4.R2.fastq.gz
PASS	Sequence Length Distribution	Seud1-4.R2.fastq.gz
FAIL	Sequence Duplication Levels	Seud1-4.R2.fastq.gz
WARN	Overrepresented sequences	Seud1-4.R2.fastq.gz
PASS	Adapter Content	Seud1-4.R2.fastq.gz
FAIL	Kmer Content	Seud1-4.R2.fastq.gz
